CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FEATURES="parallel-fetch parallel-install preserve-libs"
GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--jobs 4"
ACCEPT_LICENSE="*"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="evdev"
LINGUAS="en en_US ja ja_JP"
L10N="en en-US ja"
VIDEO_CARDS="intel"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
